dev:
  STAGE: "dev"
  COGNITO_USER_POOL_ID : ${ssm:/EnvVars/dev/CognitoUserPoolId}
  COGNITO_USER_POOL_APP_ID : ${ssm:/EnvVars/dev/CognitoUserPoolAppId}
  # APP_BASE_URL : ${ssm:/EnvVars/dev/FrontEndDomainName}
  # FORGOT_PASS_URL : ${ssm:/EnvVars/dev/FrontEndDomainName}/reset-password 
  DB_HOSTNAME: ${ssm:/EnvVars/dev/DBEndpoint}
  DB_NAME: ${ssm:/EnvVars/dev/DBName}
  DB_USERNAME: ${ssm:/EnvVars/dev/DBMasterUsername}
  DB_PASSWORD: ${ssm:/EnvVars/dev/DBPassword}
  DB_PORT: ${ssm:/EnvVars/dev/DBPort}
  DB_DIALECT: ${ssm:/EnvVars/dev/DBDialect}
  REGION: 'us-east-1'
  LOG_LEVEL: 'debug'  
  # S3_TENANT_DATA_BUCKET: ${ssm:/EnvVars/dev/TenantDataS3BucketName}
  # UPLOAD_FOLDER_PREFIX: ${ssm:/EnvVars/dev/UploadFolderPrefix}
  # UPLOAD_TO_S3_ROLE_ARN: ${ssm:/EnvVars/dev/UploadToS3RoleArn}
  TEMP_CREDS_SESSION_DURATION: 900
  # CUSTOM_AUTHORIZER_ARN: ${ssm:/EnvVars/dev/CustomAuthorizerArn}
  # PILOT_DATA_FOLDER_AWS_SECRET_KEY: ${ssm:/EnvVars/dev/PilotDataFolderSecretKey}
  # PILOT_DATA_FOLDER_AWS_ACCESS_KEY: ${ssm:/EnvVars/dev/PilotDataFolderAccessKey}

