AWSTemplateFormatVersion: 2010-09-09
Description: The AWS CloudFormation template for this Serverless application
Resources:
  ServerlessDeploymentBucket:
    Type: 'AWS::S3::Bucket'
  PostDBCreateLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/energicos-test-dev-PostDBCreate
  ListLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/energicos-test-dev-list
  CreateLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/energicos-test-dev-create
  ReadLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/energicos-test-dev-read
  UpdateLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/energicos-test-dev-update
  DeleteLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: /aws/lambda/energicos-test-dev-delete
  IamRoleLambdaExecution:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: !Join 
            - '-'
            - - dev
              - energicos-test
              - lambda
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogStream'
                Resource:
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/energicos-test-dev-PostDBCreate:*
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/energicos-test-dev-list:*
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/energicos-test-dev-create:*
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/energicos-test-dev-read:*
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/energicos-test-dev-update:*
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/energicos-test-dev-delete:*
              - Effect: Allow
                Action:
                  - 'logs:PutLogEvents'
                Resource:
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/energicos-test-dev-PostDBCreate:*:*
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/energicos-test-dev-list:*:*
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/energicos-test-dev-create:*:*
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/energicos-test-dev-read:*:*
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/energicos-test-dev-update:*:*
                  - !Sub >-
                    arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/energicos-test-dev-delete:*:*
      Path: /
      RoleName: !Join 
        - '-'
        - - energicos-test
          - dev
          - us-east-1
          - lambdaRole
  PostDBCreateLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref ServerlessDeploymentBucket
        S3Key: >-
          serverless/energicos-test/dev/1545830689875-2018-12-26T13:24:49.875Z/energicos-test.zip
      FunctionName: energicos-test-dev-PostDBCreate
      Handler: handler.PostDBCreate
      MemorySize: 1024
      Role: !GetAtt 
        - IamRoleLambdaExecution
        - Arn
      Runtime: nodejs6.10
      Timeout: 6
      Environment:
        Variables:
          STAGE: dev
          FORGOT_PASS_EMAIL_SUBJECT: Link to reset your password - Measure
          REGION: us-east-1
          LOG_LEVEL: debug
          TEMP_CREDS_SESSION_DURATION: 900
    DependsOn:
      - PostDBCreateLogGroup
      - IamRoleLambdaExecution
  PostDBCreateLambdaVersionMBP2lYQtmpRv0Uf85k0zxsZRxRxrn2ue54H9Q4u6Y:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref PostDBCreateLambdaFunction
      CodeSha256: MEanwKSsSOtK9jpi2XZskVawbs8xrp9Veb3lc03RinQ=
  ListLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref ServerlessDeploymentBucket
        S3Key: >-
          serverless/energicos-test/dev/1545830689875-2018-12-26T13:24:49.875Z/energicos-test.zip
      FunctionName: energicos-test-dev-list
      Handler: handler.list
      MemorySize: 1024
      Role: !GetAtt 
        - IamRoleLambdaExecution
        - Arn
      Runtime: nodejs6.10
      Timeout: 6
      Environment:
        Variables:
          STAGE: dev
          FORGOT_PASS_EMAIL_SUBJECT: Link to reset your password - Measure
          REGION: us-east-1
          LOG_LEVEL: debug
          TEMP_CREDS_SESSION_DURATION: 900
    DependsOn:
      - ListLogGroup
      - IamRoleLambdaExecution
  ListLambdaVersionoUDeu58CeKH38UmgP1MtIZ3JLzDiT4rHLqXQMQmu8:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref ListLambdaFunction
      CodeSha256: MEanwKSsSOtK9jpi2XZskVawbs8xrp9Veb3lc03RinQ=
  CreateLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref ServerlessDeploymentBucket
        S3Key: >-
          serverless/energicos-test/dev/1545830689875-2018-12-26T13:24:49.875Z/energicos-test.zip
      FunctionName: energicos-test-dev-create
      Handler: handler.create
      MemorySize: 1024
      Role: !GetAtt 
        - IamRoleLambdaExecution
        - Arn
      Runtime: nodejs6.10
      Timeout: 6
      Environment:
        Variables:
          STAGE: dev
          FORGOT_PASS_EMAIL_SUBJECT: Link to reset your password - Measure
          REGION: us-east-1
          LOG_LEVEL: debug
          TEMP_CREDS_SESSION_DURATION: 900
    DependsOn:
      - CreateLogGroup
      - IamRoleLambdaExecution
  CreateLambdaVersionig8oJ5zDnuEFF8j6N0xKrW2plnf3xkQFQ3oHeKasfWo:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref CreateLambdaFunction
      CodeSha256: MEanwKSsSOtK9jpi2XZskVawbs8xrp9Veb3lc03RinQ=
  ReadLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref ServerlessDeploymentBucket
        S3Key: >-
          serverless/energicos-test/dev/1545830689875-2018-12-26T13:24:49.875Z/energicos-test.zip
      FunctionName: energicos-test-dev-read
      Handler: handler.read
      MemorySize: 1024
      Role: !GetAtt 
        - IamRoleLambdaExecution
        - Arn
      Runtime: nodejs6.10
      Timeout: 6
      Environment:
        Variables:
          STAGE: dev
          FORGOT_PASS_EMAIL_SUBJECT: Link to reset your password - Measure
          REGION: us-east-1
          LOG_LEVEL: debug
          TEMP_CREDS_SESSION_DURATION: 900
    DependsOn:
      - ReadLogGroup
      - IamRoleLambdaExecution
  ReadLambdaVersion5pJ1yinBVNlxZKDIj4EMCzB7NYZsRZKgHl05dzY7E:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref ReadLambdaFunction
      CodeSha256: MEanwKSsSOtK9jpi2XZskVawbs8xrp9Veb3lc03RinQ=
  UpdateLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref ServerlessDeploymentBucket
        S3Key: >-
          serverless/energicos-test/dev/1545830689875-2018-12-26T13:24:49.875Z/energicos-test.zip
      FunctionName: energicos-test-dev-update
      Handler: handler.update
      MemorySize: 1024
      Role: !GetAtt 
        - IamRoleLambdaExecution
        - Arn
      Runtime: nodejs6.10
      Timeout: 6
      Environment:
        Variables:
          STAGE: dev
          FORGOT_PASS_EMAIL_SUBJECT: Link to reset your password - Measure
          REGION: us-east-1
          LOG_LEVEL: debug
          TEMP_CREDS_SESSION_DURATION: 900
    DependsOn:
      - UpdateLogGroup
      - IamRoleLambdaExecution
  UpdateLambdaVersionl60YHShM06i4GqYWdYAYgwDdtaiOvDsEczP73qbs31k:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref UpdateLambdaFunction
      CodeSha256: MEanwKSsSOtK9jpi2XZskVawbs8xrp9Veb3lc03RinQ=
  DeleteLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref ServerlessDeploymentBucket
        S3Key: >-
          serverless/energicos-test/dev/1545830689875-2018-12-26T13:24:49.875Z/energicos-test.zip
      FunctionName: energicos-test-dev-delete
      Handler: handler.delete
      MemorySize: 1024
      Role: !GetAtt 
        - IamRoleLambdaExecution
        - Arn
      Runtime: nodejs6.10
      Timeout: 6
      Environment:
        Variables:
          STAGE: dev
          FORGOT_PASS_EMAIL_SUBJECT: Link to reset your password - Measure
          REGION: us-east-1
          LOG_LEVEL: debug
          TEMP_CREDS_SESSION_DURATION: 900
    DependsOn:
      - DeleteLogGroup
      - IamRoleLambdaExecution
  DeleteLambdaVersionMdYRcz7XAohqXAkfEo3sBQWDClQGeqFKr2u8F5BQmsI:
    Type: 'AWS::Lambda::Version'
    DeletionPolicy: Retain
    Properties:
      FunctionName: !Ref DeleteLambdaFunction
      CodeSha256: MEanwKSsSOtK9jpi2XZskVawbs8xrp9Veb3lc03RinQ=
  ApiGatewayRestApi:
    Type: 'AWS::ApiGateway::RestApi'
    Properties:
      Name: dev-energicos-test
      EndpointConfiguration:
        Types:
          - EDGE
  ApiGatewayResourceAccounts:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !GetAtt 
        - ApiGatewayRestApi
        - RootResourceId
      PathPart: accounts
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayResourceAccount:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !GetAtt 
        - ApiGatewayRestApi
        - RootResourceId
      PathPart: account
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayResourceAccountCreate:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref ApiGatewayResourceAccount
      PathPart: create
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayResourceAccountIdVar:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref ApiGatewayResourceAccount
      PathPart: '{id}'
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayResourceAccountUpdate:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref ApiGatewayResourceAccount
      PathPart: update
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayResourceAccountUpdateIdVar:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref ApiGatewayResourceAccountUpdate
      PathPart: '{id}'
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayResourceAccountDelete:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref ApiGatewayResourceAccount
      PathPart: delete
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayResourceAccountDeleteIdVar:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref ApiGatewayResourceAccountDelete
      PathPart: '{id}'
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayMethodAccountsOptions:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      MethodResponses:
        - StatusCode: '200'
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Credentials: true
          ResponseModels: {}
      RequestParameters: {}
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{statusCode:200}'
        IntegrationResponses:
          - StatusCode: '200'
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: >-
                'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'
              method.response.header.Access-Control-Allow-Methods: '''OPTIONS,GET'''
              method.response.header.Access-Control-Allow-Credentials: '''false'''
            ResponseTemplates:
              application/json: ''
      ResourceId: !Ref ApiGatewayResourceAccounts
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayMethodAccountCreateOptions:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      MethodResponses:
        - StatusCode: '200'
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Credentials: true
          ResponseModels: {}
      RequestParameters: {}
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{statusCode:200}'
        IntegrationResponses:
          - StatusCode: '200'
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: >-
                'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'
              method.response.header.Access-Control-Allow-Methods: '''OPTIONS,POST'''
              method.response.header.Access-Control-Allow-Credentials: '''false'''
            ResponseTemplates:
              application/json: ''
      ResourceId: !Ref ApiGatewayResourceAccountCreate
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayMethodAccountIdVarOptions:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      MethodResponses:
        - StatusCode: '200'
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Credentials: true
          ResponseModels: {}
      RequestParameters: {}
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{statusCode:200}'
        IntegrationResponses:
          - StatusCode: '200'
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: >-
                'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'
              method.response.header.Access-Control-Allow-Methods: '''OPTIONS,GET'''
              method.response.header.Access-Control-Allow-Credentials: '''false'''
            ResponseTemplates:
              application/json: ''
      ResourceId: !Ref ApiGatewayResourceAccountIdVar
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayMethodAccountUpdateIdVarOptions:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      MethodResponses:
        - StatusCode: '200'
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Credentials: true
          ResponseModels: {}
      RequestParameters: {}
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{statusCode:200}'
        IntegrationResponses:
          - StatusCode: '200'
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: >-
                'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'
              method.response.header.Access-Control-Allow-Methods: '''OPTIONS,PUT'''
              method.response.header.Access-Control-Allow-Credentials: '''false'''
            ResponseTemplates:
              application/json: ''
      ResourceId: !Ref ApiGatewayResourceAccountUpdateIdVar
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayMethodAccountDeleteIdVarOptions:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      MethodResponses:
        - StatusCode: '200'
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Credentials: true
          ResponseModels: {}
      RequestParameters: {}
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{statusCode:200}'
        IntegrationResponses:
          - StatusCode: '200'
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: >-
                'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'
              method.response.header.Access-Control-Allow-Methods: '''OPTIONS,DELETE'''
              method.response.header.Access-Control-Allow-Credentials: '''false'''
            ResponseTemplates:
              application/json: ''
      ResourceId: !Ref ApiGatewayResourceAccountDeleteIdVar
      RestApiId: !Ref ApiGatewayRestApi
  ApiGatewayMethodAccountsGet:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      HttpMethod: GET
      RequestParameters: {}
      ResourceId: !Ref ApiGatewayResourceAccounts
      RestApiId: !Ref ApiGatewayRestApi
      ApiKeyRequired: false
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Join 
          - ''
          - - 'arn:aws:apigateway:'
            - !Ref 'AWS::Region'
            - ':lambda:path/2015-03-31/functions/'
            - !GetAtt 
              - ListLambdaFunction
              - Arn
            - /invocations
      MethodResponses: []
  ApiGatewayMethodAccountCreatePost:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      HttpMethod: POST
      RequestParameters: {}
      ResourceId: !Ref ApiGatewayResourceAccountCreate
      RestApiId: !Ref ApiGatewayRestApi
      ApiKeyRequired: false
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Join 
          - ''
          - - 'arn:aws:apigateway:'
            - !Ref 'AWS::Region'
            - ':lambda:path/2015-03-31/functions/'
            - !GetAtt 
              - CreateLambdaFunction
              - Arn
            - /invocations
      MethodResponses: []
  ApiGatewayMethodAccountIdVarGet:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      HttpMethod: GET
      RequestParameters: {}
      ResourceId: !Ref ApiGatewayResourceAccountIdVar
      RestApiId: !Ref ApiGatewayRestApi
      ApiKeyRequired: false
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Join 
          - ''
          - - 'arn:aws:apigateway:'
            - !Ref 'AWS::Region'
            - ':lambda:path/2015-03-31/functions/'
            - !GetAtt 
              - ReadLambdaFunction
              - Arn
            - /invocations
      MethodResponses: []
  ApiGatewayMethodAccountUpdateIdVarPut:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      HttpMethod: PUT
      RequestParameters: {}
      ResourceId: !Ref ApiGatewayResourceAccountUpdateIdVar
      RestApiId: !Ref ApiGatewayRestApi
      ApiKeyRequired: false
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Join 
          - ''
          - - 'arn:aws:apigateway:'
            - !Ref 'AWS::Region'
            - ':lambda:path/2015-03-31/functions/'
            - !GetAtt 
              - UpdateLambdaFunction
              - Arn
            - /invocations
      MethodResponses: []
  ApiGatewayMethodAccountDeleteIdVarDelete:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      HttpMethod: DELETE
      RequestParameters: {}
      ResourceId: !Ref ApiGatewayResourceAccountDeleteIdVar
      RestApiId: !Ref ApiGatewayRestApi
      ApiKeyRequired: false
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Join 
          - ''
          - - 'arn:aws:apigateway:'
            - !Ref 'AWS::Region'
            - ':lambda:path/2015-03-31/functions/'
            - !GetAtt 
              - DeleteLambdaFunction
              - Arn
            - /invocations
      MethodResponses: []
  ApiGatewayDeployment1545830690133:
    Type: 'AWS::ApiGateway::Deployment'
    Properties:
      RestApiId: !Ref ApiGatewayRestApi
      StageName: dev
    DependsOn:
      - ApiGatewayMethodAccountsGet
      - ApiGatewayMethodAccountCreatePost
      - ApiGatewayMethodAccountIdVarGet
      - ApiGatewayMethodAccountUpdateIdVarPut
      - ApiGatewayMethodAccountDeleteIdVarDelete
  ListLambdaPermissionApiGateway:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt 
        - ListLambdaFunction
        - Arn
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      SourceArn: !Join 
        - ''
        - - 'arn:aws:execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref ApiGatewayRestApi
          - /*/*
  CreateLambdaPermissionApiGateway:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt 
        - CreateLambdaFunction
        - Arn
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      SourceArn: !Join 
        - ''
        - - 'arn:aws:execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref ApiGatewayRestApi
          - /*/*
  ReadLambdaPermissionApiGateway:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt 
        - ReadLambdaFunction
        - Arn
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      SourceArn: !Join 
        - ''
        - - 'arn:aws:execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref ApiGatewayRestApi
          - /*/*
  UpdateLambdaPermissionApiGateway:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt 
        - UpdateLambdaFunction
        - Arn
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      SourceArn: !Join 
        - ''
        - - 'arn:aws:execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref ApiGatewayRestApi
          - /*/*
  DeleteLambdaPermissionApiGateway:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt 
        - DeleteLambdaFunction
        - Arn
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
      SourceArn: !Join 
        - ''
        - - 'arn:aws:execute-api:'
          - !Ref 'AWS::Region'
          - ':'
          - !Ref 'AWS::AccountId'
          - ':'
          - !Ref ApiGatewayRestApi
          - /*/*
  GatewayResponse401:
    Type: 'AWS::ApiGateway::GatewayResponse'
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: '''*'''
        gatewayresponse.header.Access-Control-Allow-Headers: '''*'''
        gatewayresponse.header.Access-Control-Allow-Credentials: '''true'''
      ResponseType: UNAUTHORIZED
      RestApiId: !Ref ApiGatewayRestApi
      StatusCode: '401'
  GatewayResponse403:
    Type: 'AWS::ApiGateway::GatewayResponse'
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: '''*'''
        gatewayresponse.header.Access-Control-Allow-Headers: '''*'''
        gatewayresponse.header.Access-Control-Allow-Credentials: '''true'''
      ResponseType: ACCESS_DENIED
      RestApiId: !Ref ApiGatewayRestApi
      StatusCode: '403'
Outputs:
  ServerlessDeploymentBucketName:
    Value: !Ref ServerlessDeploymentBucket
  PostDBCreateLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref PostDBCreateLambdaVersionMBP2lYQtmpRv0Uf85k0zxsZRxRxrn2ue54H9Q4u6Y
  ListLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref ListLambdaVersionoUDeu58CeKH38UmgP1MtIZ3JLzDiT4rHLqXQMQmu8
  CreateLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref CreateLambdaVersionig8oJ5zDnuEFF8j6N0xKrW2plnf3xkQFQ3oHeKasfWo
  ReadLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref ReadLambdaVersion5pJ1yinBVNlxZKDIj4EMCzB7NYZsRZKgHl05dzY7E
  UpdateLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref UpdateLambdaVersionl60YHShM06i4GqYWdYAYgwDdtaiOvDsEczP73qbs31k
  DeleteLambdaFunctionQualifiedArn:
    Description: Current Lambda function version
    Value: !Ref DeleteLambdaVersionMdYRcz7XAohqXAkfEo3sBQWDClQGeqFKr2u8F5BQmsI
  ServiceEndpoint:
    Description: URL of the service endpoint
    Value: !Join 
      - ''
      - - 'https://'
        - !Ref ApiGatewayRestApi
        - .execute-api.us-east-1.amazonaws.com/dev
