documentation:
  models:
    - name: ErrorResponse
      description: This is an error
      contentType: application/json
      schema: ${file(models/ErrorResponse.json)}

    - name: DocumentResponse
      description: Account Object
      contentType: application/json
      schema: 
        $schema: http://json-schema.org/draft-04/schema#
        properties:
          AccountObject:
            type: object
            properties:
              Name:
                type: string

    - name: ListDocumentResponse
      description: Account Object
      contentType: application/json
      schema: 
        $schema: http://json-schema.org/draft-04/schema#
        type: array
        items: 
          type: object

    - name: PutDocumentRequest
      description: Account Object  
      contentType: application/json
      schema:
        $schema: http://json-schema.org/draft-04/schema#
        properties:
          AccountObject:
            type: object
            properties:
              Name:
                type: string